name: Tag PR Commits

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  tag_pr_commits:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Fetch all tags
        run: git fetch --tags

      - name: Get commit message and create tags
        run: |
          # Run the versioning script
          .github/versioning.sh
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_BASE_REF: ${{ github.event.pull_request.base.ref }}
          GITHUB_HEAD_REF: ${{ github.event.pull_request.head.ref }}

      - name: Push tags
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git tag ${{ env.new_dev_tag }}
          git tag ${{ env.new_stg_tag }}
          git push origin ${{ env.new_dev_tag }}
          git push origin ${{ env.new_stg_tag }}

      - name: Update PR
        run: |
          PR_NUMBER=$(echo "${{ github.event.ref }}" | sed 's/refs\/tags\///')
          gh pr comment $PR_NUMBER --body "Latest tag created: ${{ env.new_dev_tag }}, ${{ env.new_stg_tag }}"
